# openbanking-api-gateway

./: .gitignore  README.md  dependency_tree.txt  pom.xml
src/main/java/hu/dpc/common/http/: HTTPCallExecutionException.java  HttpUtils.java  HttpsTrust.java  StringUtils.java
src/main/java/hu/dpc/openbanking/apigateway/: FineractGateway.java  FineractGatewayAccounts.java  FineractGatewayPayments.java  PaymentsHelper.java  ReportAuthorizeResult.java  RequestContent.java
src/main/java/hu/dpc/openbanking/apigateway/entities/: RestResponseCommon.java
src/main/java/hu/dpc/openbanking/apigateway/entities/account_access_consents/: ConsentResult.java
src/main/java/hu/dpc/openbanking/apigateway/entities/accounts/: AccountHeldResponse.java  ConsentResult.java  PartyResponse.java  UpdateConsentRequest.java  UpdateConsentResponse.java
src/main/java/hu/dpc/openbanking/apigateway/entities/accounts_held/: AccountHeldResponse.java
src/main/java/hu/dpc/openbanking/apigateway/entities/party/: PartyResponse.java
src/main/java/hu/dpc/openbanking/apigateway/entities/update_consent/: UpdateConsentRequest.java  UpdateConsentResponse.java
src/main/java/hu/dpc/poc/openbanking/: FineractGateway.java  ReportAuthorizeResult.java  RequestContent.java
src/main/java/hu/dpc/poc/openbanking/accounts/: GetAccountsList.java  ReportAuthorizeResult.java
src/main/java/hu/dpc/poc/openbanking/accounts/hu/dpc/poc/openbanking/entities/: Account.java  AccountsData.java  AccountsResult.java
src/main/java/hu/dpc/poc/openbanking/accounts/hu/dpc/poc/openbanking/entities/hu/dpc/poc/openbanking/accounts/account_access_consents/: AccountAccessConsentsResult.java  Data.java
src/main/java/hu/dpc/poc/openbanking/entities/: Account.java  AccountsData.java  AccountsResult.java  RestResponseCommon.java
src/main/java/hu/dpc/poc/openbanking/entities/account_access_consents/: Consent.java  ConsentResult.java
src/main/java/hu/dpc/poc/openbanking/entities/accounts_held/: Account.java  AccountAccount.java  AccountHeldResponse.java  Accounts.java
src/main/java/hu/dpc/poc/openbanking/entities/party/: Parties.java  Party.java  PartyResponse.java
src/main/java/hu/dpc/poc/openbanking/entities/update_consent/: UpdateConsentRequest.java  UpdateConsentResponse.java
src/main/java/hu/dpc/poc/openbanking/helper/: HttpServletUtils.java  HttpsTrust.java
src/main/java/uk/org/openbanking/v3_1_2/accounts/: BCA.java  BCAFeeChargeCap.java  BCAFeeChargeDetail.java  BCAOtherFeesCharges.java  Consent.java  CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  OBAccount3.java  OBAccount3Basic.java  OBAccount3Detail.java  OBAccount3DetailAccount.java  OBAccount4.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary3.java  OBBeneficiary3Basic.java  OBBeneficiary3Detail.java  OBBranchAndFinancialInstitutionIdentification50.java  OBBranchAndFinancialInstitutionIdentification51.java  (+192 more)
src/main/java/uk/org/openbanking/v3_1_2/commons/: Account.java  AccountAccount.java  Accounts.java  Parties.java  Party.java
src/main/java/uk/org/openbanking/v3_1_2/payments/: Links.java  Meta.java  OBActiveOrHistoricCurrencyAndAmount.java  OBAddressTypeCode.java  OBChargeBearerType1Code.java  OBError1.java  OBErrorResponse1.java  OBPostalAddress6.java  OBRisk1.java  OBRisk1DeliveryAddress.java  OBSupplementaryData1.java  OBWriteDomestic2.java  OBWriteDomestic2Data.java  OBWriteDomesticConsent3.java  OBWriteDomesticConsent3Data.java  OBWriteDomesticConsentResponse3.java  OBWriteDomesticConsentResponse3Data.java  OBWriteDomesticResponse3.java  OBWriteDomesticResponse3Data.java  OBWriteDomesticResponse3DataInitiation.java  OBWriteDomesticScheduled2.java  OBWriteDomesticScheduled2Data.java  OBWriteDomesticScheduled2DataInitiation.java  OBWriteDomesticScheduled2DataInitiationCreditorAccount.java  OBWriteDomesticScheduled2DataInitiationInstructedAmount.java  OBWriteDomesticScheduledConsent3.java  OBWriteDomesticScheduledConsent3Data.java  OBWriteDomesticScheduledConsentResponse3.java  OBWriteDomesticScheduledConsentResponse3Data.java  OBWriteDomesticScheduledResponse3.java  OBWriteDomesticScheduledResponse3Data.java  OBWriteDomesticStandingOrder3.java  OBWriteDomesticStandingOrder3Data.java  OBWriteDomesticStandingOrderConsent4.java  OBWriteDomesticStandingOrderConsent4Data.java  OBWriteDomesticStandingOrderConsentResponse4.java  OBWriteDomesticStandingOrderConsentResponse4Data.java  OBWriteDomesticStandingOrderResponse4.java  OBWriteDomesticStandingOrderResponse4Data.java  OBWriteDomesticStandingOrderResponse4DataCharges.java  (+60 more)
src/main/java/uk/org/openbanking/v3_1_2/payments/interop/: InteropData.java  TransactionType.java
src/main/resources/hu/dpc/openbanking/wso2/carbon/identity/application/authentication/endpoint/i18n/: Resources.properties
src/main/webapp/: init-url.jsp  localize.jsp  oauth2_authz.jsp  oauth2_consent.jsp  oauth2_error.jsp
src/main/webapp/WEB-INF/: web.xml
